<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<title th:text="'Commento per la news: ' + ${news.title}"></title>
	 	
	 	<link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>

	<body style = "background-color:#0F5E76;">
		<header th:replace="/fragments/base.html::intestazione"></header>
	
		<div class="wrapper">
			<div class="content">
				<form class="form-Login text-center" th:action="@{/default/setComment/{id}(id=${news.id})}" method="POST" th:object="${comment}" style="width: 50%; height:70%; border:black;">
						<h5 th:text="'Scrivi un commento per: '+${news.title}"></h5>
						
						<div th:if="${#fields.hasGlobalErrors()}">
							<errors>
        						<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p> 
							</errors>
						</div>
						
						<div class="form-group">
							<label for="text">Commento:</label> 
							<span><input required type="text" class="form-control" th:field="${comment.text}" id="text"/></span>
							<errors>
								<span th:if="${#fields.hasErrors('text')}" th:errors="${comment.text}"></span>
							</errors>
				    	</div>
				    	
				    	<div><button type="submit" class="login-submit btn btn-primary">Invio</button></div>
				</form>

	  	<footer th:replace="/fragments/base.html::footer"></footer>
	</body>
</html>