<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <meta charset="UTF-8">
	 	<title>Cancella Commenti</title>
	 	<link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>


	<body style="background-color:#0F5E76;">
		<header th:replace="/fragments/base.html::intestazione"></header>
 <div class="wrapper">
  <div class="content">
    <div class="reviews-container" th:each="comment : ${comments}" style="overflow-y: auto;">
      <div class="review" style="overflow-y: auto;">
        <div class="review-header">
          <h3 class="review-title" th:text="${comment.news.title}">Titolo della news</h3>
          

        </div>
        <div class="review-content">
          <p class="review-text" th:text="${comment.text}">Testo del commento</p>
          <p class="review-author" th:text="${comment.date}+${comment.writer.username}">Autore del commento</p>
          <a class="review-author" th:href="@{'/admin' + '/deleteComment/' +${comment.id}}"><img src="/images/trash.png" style="width:5%;"/></a>
        </div>
      </div>
    </div>
  </div>
</div>
	  	<footer th:replace="/fragments/base.html::footer"></footer>
	</body>
</html>
