<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Gestione dei Paesi</title>
    <link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
    <link rel="stylesheet" href="/css/stile.css" />

    <link rel="stylesheet" 
        th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous" />
</head>

<body style="background-color:#0F5E76;">

    <header th:replace="/fragments/base.html::intestazione"></header>
	<BR>
	<BR>
	<BR>
	<BR>
	<BR>
    

    <div class="wrapper">
		<div class="content">
	    	<div class="container-entity" style="margin-top:10%;">
				<span>
				<ul class="actorsmovie">
					<h4 th:text="'Paesi associati alla News ' + ${news.title} "></h4>
					
					<li th:each="country : ${countries}">
						<span  class="entity">
							<img th:src="@{/image/country/{id}(id=${country.id})}"  width="10%" />
							<H2><a th:text="${country.name}"></a></H2>
							<a th:href="@{'/admin/removeCountryFromNews/'+ ${country.id}+'/'+${news.id}}">Cancella</a>
							
						</span>
					</li>
				</ul>
				
				
				<ul>
					<span>
						Paesi che si possono aggiungere:
						<li th:each="country : ${otherCountries}">
							<span  class="entity">
								<img th:src="@{/image/country/{id}(id=${country.id})}"  width="10%" />	
								<H2><a th:text="${country.name}"></a></H2>
								<a th:href="@{'/admin/addCountryToNews/'+ ${country.id}+'/'+${news.id}}">Aggiungi</a>
							</span>
						</li>
						<div>
							<a th:href="@{'/admin/formUpdateNews/'+ ${news.id}}"><button type="button">Fine</button></a>
						</div>
					</span>
				</ul>
				</span>
			 </div>
		</div>
	</div>
	
    <footer th:replace="/fragments/base.html::footer"></footer>

</body>

</html>
