<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	    <title>Registrazione News</title>
	  	<link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
	  	<link rel="stylesheet" href="/css/stile.css" />
	  	
	    <link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
</head>
	
	<body style = "background-color:#0F5E76;">
		<header th:replace="/fragments/base.html::intestazione"></header>
	
		<div class="wrapper">
   			<div class="form-container">
      				<form class="form-Login text-center" th:action="@{/admin/newses}" enctype="multipart/form-data" method="POST" th:object="${news}" style="width: 50%; height:70%; border:black;">
						<h5>Registrazione News</h5>
						<div th:if="${#fields.hasGlobalErrors()}">
							<errors>
        						<p style="color:red;" th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p> 
							</errors>
						</div>
						
						<div class="form-group">
							<label for="title">Titolo:</label> 
							<span><input required type="text" class="form-control" th:field="${news.title}" id="title"/></span>
							<errors>
								<span style="color:red;" th:if="${#fields.hasErrors('title')}" th:errors="${news.title}"></span> 
							</errors>
				    	</div>
						<BR>
						<div class="form-group">
							<label for="text">Testo:</label> 
							<span><input required type="text" class="form-control" th:field="${news.text}" id="text"/></span>
							<errors>
								<span style="color:red;" th:if="${#fields.hasErrors('text')}" th:errors="${news.text}"></span> 
							</errors>
				    	</div>
						<BR>
						<div class="form-group">
							<label for="writer">Fonte:</label> 
							<span><input required type="text" class="form-control" th:field="${news.writer}" id="writer"/></span>
							<errors>
								<span style="color:red;" th:if="${#fields.hasErrors('writer')}" th:errors="${news.writer}"></span> 
							</errors>
				    	</div>
						<BR>
						<div class="form-group">
							<label for="link">Link della Fonte:</label> 
							<span><input required type="text" class="form-control" th:field="${news.link}" id="link"/></span>
							<errors>
								<span style="color:red;" th:if="${#fields.hasErrors('link')}" th:errors="${news.link}"></span> 
							</errors>
				    	</div>
						<BR>
		
					
				
				
					<div class="form-group">
  			  			<label for="image">Locandina</label>
  		  	    		<input required type="file" id="image" name="image" class="form-control" th:field="${news.image}"/>
					</div>
	    		
	    		
					<div>
						<span><button type="submit">INVIO</button></span>
					</div>
		
				</form>
   	 		</div>
  		
  </div>
  
  <footer th:replace="/fragments/base.html::footer"></footer>
</body>

</html>