<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Modifica Capo di Stato</title>
    <link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
    <link rel="stylesheet" href="/css/stile.css" />

    <link rel="stylesheet" 
        th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous" />
</head>

<body style="background-color: #0F5E76;">
	
	<header th:replace="/fragments/base.html::intestazione"></header>
	
	<BR>
	<BR>
	<BR>
	<BR>
	<BR>
    

    <div class="wrapper">
		<div class="content">
	    	<div class="container-entity">
				<span>
					<h2 th:text="'Politici disponibili per il paese ' + ${country.name}"></h2>	
						<ul>
							<li th:each="politician : ${politicians}">
								<span  class="entity">
									<img th:src="@{/image/politician/{id}(id=${politician.id})}"  width="10%" />
									<h2><a th:href="@{'/admin' +'/' + 'setPoliticianToCountry' + '/' + ${politician.id} + '/' + ${country.id}}"
									th:text="${politician.name} + ' '+ ${politician.surname}"></a></h2>
								</span>	
							</li>	
						</ul>
				</span>
			</div>
		</div>
	</div>

	<footer th:replace="/fragments/base.html::footer"></footer>
</body>

</html>