<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	    <title>Cerca Paese</title>
	  	<link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
	  	<link rel="stylesheet" href="/css/stile.css" />
	  	
	    <link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
</head>
<body style="background-color:#0F5E76;">
	<header th:replace="/fragments/base.html::intestazione"></header>
	<div class="wrapper">
    <div class="content form_centrato">
      <form class="form-Login form-container text-center" th:action="@{/public/searchPoliticians}" method='POST' style="width: 30%; height:50%; border:black">
		 <br>
        <h5> Inserisci il Nome del politico che stai cercando </h5>
        <div class="form-group">
          <span><input required type="text" placeholder="name" class="form-control" name="name" id="username"></span>        
        </div>
        <div class="form-group">
          <button type="submit" class="login-submit btn btn-primary">Invio</button>
        </div>
      </form>
    </div>
    </div>
  <footer th:replace="/fragments/base.html::footer"></footer>
  </div>
</body>

</html>