<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <meta charset="UTF-8">
	 	<title>News Trovate</title>
	 	<link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
	</head>

	<body style="background-color:#0F5E76;">
		<header th:replace="/fragments/base.html::intestazione"></header>
	
		<div class="wrapper">
			<div="content" class="content">
				<div class="container d-flex mt-5 align-items-center justify-content-center" style="background-color: transparent;">
    				<div class="row mt-5 d-flex flex-wrap align-items-stretch">
        				<div class="col-md-3 mb-3" th:each="news : ${newses}">
            				<div class="card h-100 d-flex flex-column">
               					<a th:href="@{/public/newses/{id}(id=${news.id})}"><img th:src="@{/image/{id}(id=${news.id})}" class="card-img-top" alt="..."></a>
                					<div class="card-body">
                    					<h5 class="card-title" th:text="${news.title}">Titolo della news</h5>
                    					<br>
                    					
               		 				</div>
            				</div>
        				</div>
    				</div>
				</div>
			</div>	
		</div>
	

	  	<footer th:replace="/fragments/base.html::footer"></footer>
	</body>
</html>