<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <meta charset="UTF-8">
	 	<title th:text="'Visualizzazione: ' + ${country.name}"></title>
	 	<link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    	<style>
	        body {
	            font-family: Arial, sans-serif;
	            background-color:#0F5E76;
	            padding: 20px;
	        }
	
	        h1 {
	            text-align: center;
	            color: #333;
	        }
	
	        .country-info {
	            display: grid;
	            grid-template-columns: repeat(2, 1fr);
	            grid-gap: 20px;
	            background-color: #fff;
	            border-radius: 5px;
	            padding: 20px;
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	            margin-bottom: 20px;
	        }
	
	        .country-info img {
	            width: 100%;
	            max-width: 300px;
	            height: auto;
	            object-fit: cover;
	            border-radius: 5px;
	        }
	
	        .country-info h2 {
	            margin-top: 0;
	            color: #333;
	        }
	
	        .country-info p {
	            margin-bottom: 10px;
	            color: #555;
	        }
	
	        .country-info ul {
	            list-style: none;
	            margin: 0;
	            padding: 0;
	        }
	
	        .country-info ul li {
	            margin-bottom: 5px;
	        }
	
	        .country-info label {
	            font-weight: bold;
	            margin-right: 10px;
	        }
	
	        .country-info .row {
	            display: flex;
	            align-items: center;
	            margin-bottom: 5px;
	        }
	
	        .country-info .row label {
	            margin-right: 20px;
	            min-width: 100px;
	        }
	
	        .country-info .row span {
	            color: #333;
	        }
    </style>
	</head>

	<body>
		<header th:replace="/fragments/base.html::intestazione"></header>
			<h1>Paese Info</h1>
			<div class="country-info" style="width:50%; margin-left:27%; margin-top:5%;">
				<img th:src="@{/image/country/{id}(id=${country.id})}" alt="Foto Profilo"/>
				<div>
		            <h1 style="color:black;">Nome : </h1><h1 style="color:black;" class="card-title" th:text="${country.name}"></h1>
		            
					<div  class="container-entity-orizzontale">
						<div th:if="${country.currentBossOfCountry != null}">	
							<H2>Capo di Stato</H2>						
							<span class="entity-orizzontale">
								
								<img th:src="@{/image/politician/{id}(id=${country.currentBossOfCountry.id})}"/>
								<H2 style="margin-left:55%;"><a th:href="@{'/public' + '/politicians/' +${country.currentBossOfCountry.id}}" th:text="${country.currentBossOfCountry.name} + ' ' + ${country.currentBossOfCountry.surname}"></a></H2>
							</span>
						</div>
					</div>
	
		            <div class="row">
						<h4 style="color:black;" th:text="'Densità della Popolazione [ab/km^2]: ' + ${country.population}"></h4>
					</div>
					<div class="row">
						<h4 style="color:black;" th:text="'Valuta: ' + ${country.currency}"></h4>
					</div>
					<div class="row">
						<h4 style="color:black;" th:text="'PIL pro capite [$]: ' + ${country.pil}"></h4>
					</div>
					<div class="row">
						<h4 style="color:black;" th:text="'Capitale: ' + ${country.capital}"></h4>
					</div>
					<div class="row">
						<h4 style="color:black;" th:text="'Forma di Governo: ' + ${country.formOfGovernment}"></h4>
					</div>
					
				</div>
			</div>
			
			<div class="wrapper">
			<div class="content">
				<div  class="container-entity-orizzontale">
					<div th:if="${country.newses != null}">
						<ul>
							<H2>Le News che riguardano questo Paese</H2>
							<li th:each="news : ${country.newses}">								
								<span class="entity-orizzontale">
									<img th:src="@{/image/{id}(id=${news.id})}"/>
									<H2><a href="news.html" th:href="@{'/public' + '/newses/' +${news.id}}" th:text="${news.title} + ' (' + ${news.writer}+')'"></a></H2>
								</span>
							</li>
						</ul>
					</div>
				</div>
				</div>
				</div> 
	  	<footer th:replace="/fragments/base.html::footer"></footer>
	</body>
</html>