<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	    
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<title th:text="'News: ' + ${news.title}"></title>
	 	<link rel="shortcut icon" href="/images/icona.svg" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    	<style>
        body {
            font-family: Arial, sans-serif;
 			background-color:#0F5E76;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .news-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .news-info img {
            width: 100%;
            max-width: 300px;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        .news-info h2 {
            margin-top: 0;
            color: #333;
        }

        .news-info p {
            margin-bottom: 10px;
            color: #555;
        }

        .news-info ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .news-info ul li {
            margin-bottom: 5px;
        }

        .news-info label {
            font-weight: bold;
            margin-right: 10px;
        }

        .news-info .row {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .news-info .row label {
            margin-right: 20px;
            min-width: 100px;
        }

        .news-info .row span {
            color: #333;
        }
    </style>
	</head>
		
	<body>	
		<header th:replace="/fragments/base.html::intestazione"></header>
		<h1>News</h1>
    	<div class="news-info" style="width:50%; margin-left:27%; margin-top:5%;">
			<img th:src="@{/image/{id}(id=${news.id})}" alt="Foto Profilo"/>
			<div>	
				<h1 style="color:black;">Titolo: </h1><h1 style="color:black;" class="card-title" th:text="${news.title}"></h1>
				
				<div class="row">
	                <h4 style="color:black;" th:text="' ' + 'Ultimo Aggiornamento: ' + ${news.dateOfPubblication}"></h4>
	            </div>
	            <div class="row">
	               <h4 style="color:black;" th:text="${news.text}"></h4>
	            </div>
	            <div class="row">
	               <h4 style="color:black;" th:text="'Fonte: ' + ${news.writer}"></h4>
	            </div>
	            <div class="row">
	               <a th:href="${news.link}"><h4 style="color:black;" th:text="'Clicca qui per maggiori info'"></h4></a>
	            </div>
	             <div class="row"  sec:authorize="hasAnyAuthority('DEFAULT')">
	               <a th:href="@{/default/Newcomment/{id}(id=${news.id})}"><h4 style="color:black;" th:text="'Lascia un commento'"></h4><img src="/images/comment.png" style="width:10%; height:10%;"/></a>
	            </div>
			</div>
    	</div>
    	<div class="wrapper">
			<div class="content" style="margin-left:37.5%;">
			
					<div  class="container-entity-orizzontale">
						<div th:if="${countries != null}">
							<ul>
								<H2>Paesi legati alla news:</H2>
								<li th:each="country : ${countries}">								
									<span class="entity-orizzontale">
										<img th:src="@{/image/country/{id}(id=${country.id})}"/>
										<H2><a th:href="@{'/public' + '/countries/' +${country.id}}" th:text="${country.name}"></a></H2>
									</span>
								</li>
							</ul>
						</div>
					</div>
			</div>
			<div class="content" style="margin-left:2%;">
				<div class="reviews-container" th:each="commento : ${comments}" style="overflow-y: auto; align-items: right;">
			      <div class="review" style="overflow-y: auto;">
			        <div class="review-header">
			          <h3 class="review-title" th:text="${commento.news.title}">Titolo della News</h3>
			          
			
			        </div>
			        <div class="review-content">
			          <span>
				      <p class="review-text" th:text="${commento.text}">Testo del commento</p>
				      <p class="review-author" th:text="${commento.date}">Data del commento</p>
			          <p class="review-author" th:text="${commento.writer.username}">Autore del commento</p>
			          </span>
			        </div>
			      </div>
			    </div>
			</div>
		</div>
    <footer th:replace="/fragments/base.html::footer"></footer>
  	</body>
</html>


